{
	"author": {
		"email": "hunar.roop@gmail.com",
		"name": "Hunar Roop Kahlon"
	},
	"bugs": "https://github.com/webpowered/rapid-stack/issues",
	"description": "An opinionated full-stack app starter for rapid development",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@react-router/dev": "^7.1.1",
		"@types/bun": "^1.1.14",
		"vite": "^6.0.7"
	},
	"homepage": "https://github.com/webpowered/rapid-stack",
	"imports": {
		"#*": "./*"
	},
	"license": "MIT",
	"name": "@webpowered/rapid-stack-template",
	"packageManager": "bun@1.1.42",
	"peerDependencies": {
		"typescript": "latest"
	},
	"private": true,
	"repository": {
		"type": "git",
		"url": "git@github.com:webpowered/rapid-stack.git"
	},
	"scripts": {
		"format": "bun --bun biome check --write",
		"lint": "bun --bun biome check"
	},
	"sideEffects": false,
	"type": "module",
	"dependencies": {
		"@react-router/node": "^7.1.1",
		"react-router": "^7.1.1"
	}
}
