{
	"author": {
		"email": "hunar.roop@gmail.com",
		"name": "Hunar Roop Kahlon"
	},
	"bugs": "https://github.com/webpowered/rapid-stack/issues",
	"dependencies": {
		"@react-router/node": "^7.1.1",
		"isbot": "^5.1.20",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.1.1"
	},
	"description": "An opinionated full-stack app starter for rapid development",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@react-router/dev": "^7.1.1",
		"@types/bun": "^1.1.14",
		"@types/react": "^19.0.3",
		"@types/react-dom": "^19.0.2",
		"vite": "^6.0.7"
	},
	"homepage": "https://github.com/webpowered/rapid-stack",
	"imports": {
		"#*": "./*"
	},
	"license": "MIT",
	"name": "@webpowered/rapid-stack-template",
	"packageManager": "bun@1.1.43",
	"peerDependencies": {
		"typescript": "latest"
	},
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com:webpowered/rapid-stack.git"
	},
	"scripts": {
		"dev": "bunx --bun vite",
		"build": "scripts/build.bun.sh",
		"format": "biome check --write",
		"lint": "biome check",
		"typecheck": "scripts/typecheck.bun.sh",
		"typegen": "react-router typegen",
		"validate": "scripts/validate.bun.sh"
	},
	"sideEffects": false,
	"type": "module"
}
